<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: tomato;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid #262626;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background: #fff;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      border-radius: 15px;
    }

    .hour-hand {
      width: 120px;
      right: 50%;
      height: 6px;
    }

    .min-hand {
      width: 150px;
      right: 50%;
      height: 4px;
    }
    .center {
      width: 15px;
      height: 15px;
      background: black;
      right: 0;
      left: 0;
      margin: 0 auto;
      bottom: 0;
      position: absolute;
      top: 48%;
      border-radius: 50%;
      z-index: 1;
    }

  </style>

  <script type="text/javascript">

    const secondsHand = document.querySelector(".second-hand")
    const hourHand = document.querySelector(".hour-hand")
    const minuteHand = document.querySelector(".min-hand")

    function getTime() {
      const time = new Date()
      const seconds = time.getSeconds()
      const hour = time.getHours()
      const minute = time.getMinutes()

      const secRotate = ((seconds/60) * 360) + 90
      const hourRotate = ((hour/12) * 360) + 90
      const minuteRotate = ((minute/60) * 360) + 90

      secondsHand.style.transform = `rotate(${secRotate}deg)`
      hourHand.style.transform = `rotate(${hourRotate}deg)`
      minuteHand.style.transform = `rotate(${minuteRotate}deg)`
    }

    setInterval(getTime, 1000)

  </script>
</body>
</html>
